server.port=8083
Ä
server.context-path=/demo

#DataSource

jdbc.driver=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/vote_info?useUnicode=true&characterEncoding=utf8&useSSL=false&&serverTimezone=UTC
êç
jdbc.username=root
Å
jdbc.password=980417

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/WeEdit.xml
type_alias_package=com.imooc.demo.entity