server.port=8083
#加入/demo前缀
server.context-path=/demo

#DataSource
#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://localhost:3306/vote_info?useUnicode=true&characterEncoding=utf8&useSSL=false&&serverTimezone=UTC
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=980417

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.demo.entity